
<html>

<body>

<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;

}
.button2{background-color: #f44336;} /* Red */ 

.Rpostion{
position:fixed; left:900px; top:125px; 
}

.Lpostion{
position:fixed; left:500px; top:125px;
}

.Fpostion{
position:fixed; left:700px; top:20px;
}

.Bpostion{
position:fixed; left:699px; top:250px;
}

.Spostion{
position:fixed; left:712px; top:125px;
}



<form
class="" action="test.php" method="post">

</form>

</style>






<form
class="" action="ph.php" method="post">
<button class="button Rpostion" type = "submit" name="buttonR" value="buttonR">Right</button>
</form>


<form
class="" action="ph.php" method="post">
<button class="button Lpostion" type = "submit" name="buttonL" value="buttonL">Left</button>
</form>

<form
class="" action="ph.php" method="post">
<button class="button Bpostion" type = "submit" name="buttonB" value="buttonB">Backword</button>
</form>


<form
class="" action="ph.php" method="post">
<button class="button Fpostion" type = "submit" name="buttonF" value="buttonF">Foarword</button>
</form>


<form
class="" action="ph.php" method="post">
<button class="button button2 Spostion " type = "submit" name="buttonS" value="buttonS">Stop</button>
</form>
















</body>

</html>

